{
  "development": {
    "username": "root",
    "password": "pass1234",
    "database": "misitio",
    "host": "database-4.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "pass1234",
    "database": "misitio",
    "host": "database-4.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "pass1234",
    "database": "misitio",
    "host": "database-4.cjl0fcvrrhmi.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
